<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유랑스튜디오 - 프로필 링크">
    <meta property="og:description" content="예술심리상담사">
    <meta property="og:image" content="유랑스튜디오.png">
    <title>유랑스튜디오 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
        }
        body{
            background-color: #ffed8a;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
        
            border : 2px solid white;

            background-image: url('유랑스튜디오.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(255, 153, 0);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(255, 179, 0);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ffaa00;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(254, 152, 0);

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div> 
        <h1 class="main">정성화</h1>
        <p class="sub">예술심리상담사</p>
        <a target="_blank" href="https://instagram.com/yourang_studio?igshid=YmMyMTA2M2Y=">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/counselor_jung">블로그</a>
        <a target="_blank" href="https://smartstore.naver.com/yourangstudio/products/6391852782?NaPm=ct%3Dl65um1og%7Cci%3D387ba521d37dff862293fcca5df8e739a8d84e12%7Ctr%3Dsls%7Csn%3D5638636%7Chk%3Dedbdb3044325668c22c092f75220ca024c95eed8">스마트스토어</a>
        <a target="_blank" href="">브런치</a>
    </div>
   
</body>
</html>
